[global_config]
  title_transmit_bg_color = "#9c3636"
  focus = system
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#a4cdd9:#cb4b16:#cc7a91:#4ba1ba:#a4cdd9:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_color = "#272727"
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#f7f3e6"
    font = Fira Mono Medium 10
    word_chars = "-A-Za-z0-9,./?%&#:_~+"
  [[solarized-light]]
    background_image = None
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
